# StrikeNeck

./: StrikeNeck.sln  UseDataControl.sln
DB/: 1main.cs  2minute.cs  3hour.cs  5month.cs  5weekend.cs  6year.cs  SQLQuery3.sql
FowardLeaningDetector/: AttitudeEstimator.cs  Class1.cs  ForwardLeanDetector.cs  ForwardLeanEstimator.cs  FowardLeaningDetector.csproj
NewDB/: Class1.cs  NewDB.csproj  Program.cs
NewDB/DataControl/: DBControler.cs  DBCreator.cs  ResultReturner.cs  ResultSaveAlgorithm.cs  SQLCommandExecuter.cs
NewDB/Properties/: AssemblyInfo.cs
NewDB/Test/: main.cs
NewStrikeNeckDB/: NewStrikeNeckDB.csproj  Program.cs
NewStrikeNeckDB/DataControl/: SQLCommandExecuter.cs
NewStrikeNeckDB/Properties/: AssemblyInfo.cs
StrikeNeck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DBAccessor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs  Stats.xaml  Stats.xaml.cs  StrikeNeck.csproj
StrikeNeck/AppSetting/: DetectionSensitivity.cs  NotificationInterval.cs  Setting.cs  SettingAccessor.cs
StrikeNeck/DB/: 1main.cs  2minute.cs  3hour.cs  4day.cs  Test.cs  days.sql  hours.sql
StrikeNeck/DB Result/: DataGetter.cs  DataSaver.cs  DataSaverTest.cs
StrikeNeck/Imaging/: AttitudeEstimator.cs  FLD_Model.cs  ForwardLeanDetector.cs  ForwardLeanEstimator.cs
StrikeNeck/Init/: Init1.xaml  Init1.xaml.cs  Init2.xaml  Init2.xaml.cs  Init3.xaml  Init3.xaml.cs
StrikeNeck/ViewModels/: StatsViewModel.cs
StrikeNeck/return_value/: Class1.cs  days.cs  hours.cs  months.cs
UseDataControl/: App.config  DataControler.cs  DataControlerTest.cs  UseDataControl.csproj  UseDataControl.sln  packages.config
UseDataControl/DataControl/: DataGetter.cs  (+4 more)
dbtest/: Program.cs  dbtest.csproj  sample.csv
(+9 files in other folders)
